{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Own script and CSS file -->
    <script type="text/javaScript" src="{% static 'mod1.js' %}"></script>
    <link rel="stylesheet" href="{% static 'mod1.css' %}">
    <title>Project Ideation transaction 3</title>
    <style>
        .goal{
            background-color: black;
            display: block;
            padding: 0%;
            height: 100%;
            width: 100%;
        }
        .goals-container{
            background-color: #8BC34A; /* Gives each inner div a background color */
            padding: 10px;
            border-radius: 5px;
            border-style: dashed;
            flex-grow: 1; /* Ensures the inner divs are evenly distributed */
            text-align: center; /* Centers text inside the divs */
            color: #fff;
            display: flex;
            gap: 2%;
            justify-content: space-evenly;
            height: 100%;
        }
        .business-goal{
            margin-top: 5%;
            margin-bottom: 2.5%;
            border-style: dashed;
            text-align: center; /* Centers text inside the divs */
            color: #fff;
            width:100% ;
        }
        .goal-header{
            border-style: dashed;
            border-color: #fff;
            margin: 2.5%;
            margin-bottom: 2.5%;
            display: flex;
            height: 20%;
        }
        .goal-icon{
            height: 90% ;
            width: 30%;
            border-style: dashed;
            margin: 1%;
        }
        .goal-name{
            height: 90% ;
            width: 70%;
            border-style: dashed;
            margin: 1%;
        }
        .goal-description{
            height: 75% ;
            width: 95% ;
            margin: 2%;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="mycontainer">
        <div class="mycard-container">

            <div class="mycard-vertical">

                <div class="mycard goal">
                    <div class="business-goal">Select your business Goals</div>

                    <div class="goals-container">
                        <div id="goal-opt1" class="options-1">
                            <div class="goal-header">                            
                                <div class="goal-icon">icon</div>
                                <div class="goal-name">business goal</div>
                            </div>
                            <div class="goal-description">business goal description</div>
                        </div>
                        <div id="goal-opt2" class="options-2">
                            <div class="goal-header">                            
                                <div class="goal-icon">icon</div>
                                <div class="goal-name">business goal</div>
                            </div>
                            <div class="goal-description">business goal description</div>
                        </div>
                        <div id="goal-opt3" class="options-3">
                            <div class="goal-header">                            
                                <div class="goal-icon">icon</div>
                                <div class="goal-name">business goal</div>
                            </div>
                            <div class="goal-description">business goal description</div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>