{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Own script and CSS file -->
    <script type="text/javaScript" src="{% static 'mod1.js' %}"></script>
    <link rel="stylesheet" href="{% static 'mod1.css' %}">
    <title>Project Ideation transaction 4</title>
    <style>
    .name-options{
     border-style: dashed;
    background-color: red; 
    width: 100%;

    }
    .business-name-input{
        border-style: dashed;
    }
    .name-header{
        border-style: dashed;
        border-color: #fff;
        margin: 2.5%;

        display: flex;
        height: 60%;
    }
    .or{
        border-style: dashed;
        border-color: #fff;
        justify-content: center;
        margin: 2.5%;
        display: flex;
        height: 5% 
    }
    .business-name-input{
        border-style: dashed;
        border-color: #fff;
        justify-content: center;
        margin: 2.5%;
        display: flex;
        height: 10% 
    }
    .businessNameInput{
        height:100% ;
        width: 20%;

        border-radius: 10px;
    }
    
    </style>
</head>
<body>
    <div class="mycontainer">
        <div class="mycard-container">
            <div class="mycard-vertical">

                <div class="mycard goal">
                    <div class="business-goal">Select your Business name</div>
                    <div class="goals-container">

                        <div class="name-options">
                            <div class="name-header">                            
                                <div class="goal-icon">name option 1</div>
                                <div class="goal-icon">name option 1</div>
                                <div class="goal-icon">name option 1</div>
                            </div>
                            <div class="or">Or create you own Business name</div>
                            <div class="business-name-input">
                                <input type="text" placeholder="Enter your business name" class="businessNameInput">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</body>
</html>